spring.application.name=grievance-backend
server.port=8081

# ========== H2 Database (in-memory) ==========
spring.datasource.url=jdbc:h2:mem:grievance_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== JWT Config ==========
jwt.secret=bXktc3VwZXItc2VjcmV0LWtleS1mb3ItZ3JpZXZhbmNlLXBvcnRhbC0yMDI1
jwt.expiration-ms=86400000

# ========== CORS Config ==========
frontend.origin=http://localhost:5173
