<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- 1. The Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- 
      2. REMOVED THE LINK to /output.css
         Vite will inject the styles automatically.
    -->
    
    <title>Grievance Portal</title>
  </head>
  <body>
    <!-- 3. The root element where your React app will mount -->
    <div id="root"></div>
    
    <!-- 4. The script that runs your React app -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

